{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@core/*": ["../node_modules/@ruxt/core/*"],
      "@infra/*": ["./*"]
    }
  }
}
